{
  "name": "claude-multi",
  "version": "0.4.4",
  "description": "Manage multiple Claude Code instances with different aliases and configurations",
  "type": "module",
  "bin": {
    "claude-multi": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun --format esm && chmod +x dist/cli.js",
    "build:ink": "bun build src/ink/main.tsx --outfile dist/ink-cli.js --target bun --format esm && chmod +x dist/ink-cli.js",
    "dev": "bun run src/cli.ts",
    "dev:ink": "bun run src/ink/main.tsx",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "test:binary": "./dist/cli.js",
    "install:global": "bun link",
    "docs:dev": "astro dev",
    "docs:build": "astro build",
    "docs:preview": "astro preview",
    "ci:docs:deploy": "gh workflow run deploy-docs.yml"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "multi-instance",
    "wrapper"
  ],
  "author": "hmziqrs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmziqrs/claude-multi.git"
  },
  "homepage": "https://claudemutli.hmziq.xyz",
  "bugs": {
    "url": "https://github.com/hmziqrs/claude-multi/issues"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.14",
    "bun-types": "latest",
    "execa": "^9.6.1",
    "ink-testing-library": "^4.0.0",
    "playwright": "^1.60.0",
    "react-devtools-core": "^7.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "@astrojs/tailwind": "^6.0.2",
    "@inkjs/ui": "^2.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ink": "^7.0.2",
    "prompts": "^2.4.2",
    "react": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
